.home {
  width: 100%;
  height: 100%;
  .ant-layout-header {
    background: #fff;
    .ant-menu-horizontal {
      line-height: 62px;
    }
  }
  .logo {
    width: 31px;
    height: 31px;
    margin: 16px 28px 16px 0;
    float: left;
    background-image: url(../assets/img/mio.png);
    background-size: 100% 100%;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
